ALCHEMYST_API_KEY=sk-EUG79-7IPBX-C8MYB-064DY
OPENAI_API_KEY=sk-EUG79-7IPBX-C8MYB-064DY
OPENAI_BASE_URL=https://api.openai.com/v1
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=alchemyst-hr-agent
